REM CSV Conversion

python convert_csv_to_834.py --vendor AETNA_MEDICAL_834_FIS __vendors-test-data__\AETNA_MEDICAL_834_FIS\AETNA_MEDICAL_834_FIS.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor ANTHEM_LIFE_834_FELLFAB __vendors-test-data__\ANTHEM_LIFE_834_FELLFAB\ANTHEM_LIFE_834_FELLFAB.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor ANTHEM_MULTICOVERAGE_834_ASMO __vendors-test-data__\ANTHEM_MULTICOVERAGE_834_ASMO\ANTHEM_MULTICOVERAGE_834_ASMO.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor ANTHEM_MULTICOVERAGE_834_FELLFAB __vendors-test-data__\ANTHEM_MULTICOVERAGE_834_FELLFAB\ANTHEM_MULTICOVERAGE_834_FELLFAB.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_DENTAL_834_ASMO __vendors-test-data__\CIGNA_DENTAL_834_ASMO\CIGNA_DENTAL_834_ASMO.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_ASMO __vendors-test-data__\CIGNA_MULTICOVERAGE_834_ASMO\CIGNA_MULTICOVERAGE_834_ASMO.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_COLTENE __vendors-test-data__\CIGNA_MULTICOVERAGE_834_COLTENE\CIGNA_MULTICOVERAGE_834_COLTENE.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_CW __vendors-test-data__\CIGNA_MULTICOVERAGE_834_CW\CIGNA_MULTICOVERAGE_834_CW.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_HFHI __vendors-test-data__\CIGNA_MULTICOVERAGE_834_HFHI\CIGNA_MULTICOVERAGE_834_HFHI.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_NBOI __vendors-test-data__\CIGNA_MULTICOVERAGE_834_NBOI\CIGNA_MULTICOVERAGE_834_NBOI.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_PALA __vendors-test-data__\CIGNA_MULTICOVERAGE_834_PALA\CIGNA_MULTICOVERAGE_834_PALA.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor CIGNA_MULTICOVERAGE_834_SPRINGFIELD __vendors-test-data__\CIGNA_MULTICOVERAGE_834_SPRINGFIELD\CIGNA_MULTICOVERAGE_834_SPRINGFIELD.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor DELTADENTAL_MULTICOVERAGE_834_SPRINGFIELD __vendors-test-data__\DELTADENTAL_MULTICOVERAGE_834_SPRINGFIELD\DELTADENTAL_MULTICOVERAGE_834_SPRINGFIELD.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor EMBLEM_834_ARCHCARE __vendors-test-data__\EMBLEM_834_ARCHCARE\EMBLEM_834_ARCHCARE.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor EXPRESSSCRIPTS_834_SPRINGFIELD __vendors-test-data__\EXPRESSSCRIPTS_834_SPRINGFIELD\EXPRESSSCRIPTS_834_SPRINGFIELD.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor UCH_834_ASMO __vendors-test-data__\UCH_834_ASMO\UCH_834_ASMO.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_csv_to_834.py --vendor VSP_VISION_834_ARCHCARE __vendors-test-data__\VSP_VISION_834_ARCHCARE\VSP_VISION_834_ARCHCARE.csv --csv-delimiter ";" --output temp.edi --xml-output temp.xml --bucket-name " "

ECHO -----------------------------

REM DB Conversion

python convert_db_to_834.py --vendor AETNA_MEDICAL_834_FIS --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor ANTHEM_LIFE_834_FELLFAB --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor ANTHEM_MULTICOVERAGE_834_ASMO --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor ANTHEM_MULTICOVERAGE_834_FELLFAB --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_DENTAL_834_ASMO --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_ASMO --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_COLTENE --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_CW --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_HFHI --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_NBOI --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_PALA --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor CIGNA_MULTICOVERAGE_834_SPRINGFIELD --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor DELTADENTAL_MULTICOVERAGE_834_SPRINGFIELD --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor EMBLEM_834_ARCHCARE --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor EXPRESSSCRIPTS_834_SPRINGFIELD --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor UCH_834_ASMO --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "
python convert_db_to_834.py --vendor VSP_VISION_834_ARCHCARE --db-server 127.0.0.1 --db-port 7777 --output temp.edi --xml-output temp.xml --bucket-name " "